================================================================================
                    SOCi RETENTION ANALYTICS DASHBOARD
                           COMPLETE DOCUMENTATION
================================================================================

TABLE OF CONTENTS
--------------------------------------------------------------------------------
1. Overview
2. Features
3. Authentication
4. Dashboard Sections
5. Filtering System
6. Data Sources
7. Risk Scoring Model
8. Technical Architecture
9. Deployment
10. Maintenance


================================================================================
1. OVERVIEW
================================================================================

The SOCi Retention Analytics Dashboard is an interactive web application
designed to provide comprehensive insights into customer retention, churn
analysis, and account health metrics. It enables stakeholders to identify
at-risk accounts, understand churn patterns, and make data-driven decisions
to improve customer retention.

KEY OBJECTIVES:
- Monitor customer churn rates across different segments
- Identify accounts at risk of churning
- Analyze engagement patterns between active and churned customers
- Provide actionable insights for customer success teams
- Track revenue impact of customer churn

DASHBOARD URL:
https://rodolfopardo.github.io/retention_dashboard/


================================================================================
2. FEATURES
================================================================================

EXECUTIVE OVERVIEW
------------------
- KPI Cards: Animated counters displaying key metrics
  * Active Clients count
  * Former Clients count
  * Total ARR (Annual Recurring Revenue)
  * Lost ARR from churned accounts
- Churn Rate by Tier: Visual breakdown of churn rates across customer tiers
- Client Distribution: Pie chart showing customer segmentation
- Industry Analysis: Churn risk by industry vertical

CHURN ANALYSIS
--------------
- ARR Distribution: Comparison of revenue between active and churned customers
- Churn by ARR Tier: Understanding which revenue segments are most affected
- Key Insights: Automated insights highlighting critical findings

ENGAGEMENT METRICS
------------------
- Radar Chart: Multi-dimensional comparison of engagement metrics
- Social Media Metrics: Analysis of social engagement patterns
- Metric Comparison: Side-by-side comparison of key engagement indicators
  * Average Ads Spend
  * Average Social Posts
  * Average Impressions
  * Engagement Rate

CUSTOMER HEALTH
---------------
- NPS Score Distribution: Net Promoter Score analysis
- Support Tickets Analysis: Ticket volume comparison
- Health Gauges: Visual indicators of customer health metrics

AT-RISK ACCOUNTS
----------------
- Risk Summary Cards: Quick view of accounts by risk level
  * Critical Risk (Score 85+)
  * High Risk (Score 70-84)
  * Medium Risk (Score 50-69)
  * Low Risk (Score <50)
- Filterable Account Table: Complete list of all accounts with filtering
- Search Functionality: Quick account lookup
- CSV Export: Download filtered data for further analysis


================================================================================
3. AUTHENTICATION
================================================================================

LOGIN CREDENTIALS
-----------------
+----------+----------------+--------------+
| Username | Password       | Access Level |
+----------+----------------+--------------+
| soci     | retention2025  | Full Access  |
| admin    | searchmas2025  | Full Access  |
| demo     | demo123        | Full Access  |
+----------+----------------+--------------+

SESSION MANAGEMENT
------------------
- Sessions automatically extend with user activity
- Logout button available in the sidebar
- Session timeout after 30 minutes of inactivity


================================================================================
4. DASHBOARD SECTIONS
================================================================================

SECTION 1: OVERVIEW
-------------------
The main landing page providing a high-level summary of retention metrics.

Includes:
- 4 KPI cards with animated counters
- Churn rate visualization by customer tier
- Client distribution pie chart
- Industry and vertical churn analysis


SECTION 2: CHURN ANALYSIS
-------------------------
Deep dive into churn patterns and revenue impact.

Includes:
- ARR distribution comparison
- Churn segmentation by revenue tier
- Key insights cards with actionable recommendations


SECTION 3: ENGAGEMENT
---------------------
Product usage and engagement analysis.

Includes:
- Radar chart comparing active vs churned customer engagement
- Social media metrics breakdown
- Detailed metric comparisons with percentage changes


SECTION 4: CUSTOMER HEALTH
--------------------------
Health indicators and satisfaction metrics.

Includes:
- NPS score analysis and distribution
- Support ticket volume comparison
- Visual gauges for quick health assessment


SECTION 5: AT-RISK ACCOUNTS
---------------------------
Account-level risk identification.

Includes:
- Risk summary cards (clickable for filtering)
- Complete account table with sorting
- Multi-filter capability
- Export functionality


================================================================================
5. FILTERING SYSTEM
================================================================================

GLOBAL FILTERS
--------------
Located at the top of the dashboard, these filters affect all sections:

+---------------+---------------------------+--------------------------------+
| Filter        | Options                   | Description                    |
+---------------+---------------------------+--------------------------------+
| Industry      | All Industries + 19 types | Filter by business industry    |
| Vertical      | All Verticals + 10 types  | Filter by business model type  |
| Tier          | All Tiers, Tier 1-5       | Filter by customer tier        |
|               |                           | (1=Enterprise, 5=SMB)          |
| Account Type  | All, Client, Former Client| Filter by current status       |
+---------------+---------------------------+--------------------------------+

AT-RISK SECTION FILTERS
-----------------------
Additional filters specific to the At-Risk Accounts section:

+-------------+--------------------------------+-----------------------------+
| Filter      | Options                        | Description                 |
+-------------+--------------------------------+-----------------------------+
| Risk Level  | All, Critical, High, Med, Low  | Filter by risk score        |
| Search      | Text input                     | Search accounts by name     |
+-------------+--------------------------------+-----------------------------+

FILTER BEHAVIOR
---------------
- Filters are cumulative (AND logic)
- Clear button resets all filters
- Risk cards are clickable to quick-filter by risk level
- Filtered results update in real-time


================================================================================
6. DATA SOURCES
================================================================================

BIGQUERY DATASET
----------------
Project: searchmas-gmb-data-extract
Dataset: retention

SOURCE TABLES
-------------
+------------------+----------------------------+----------------------------------+
| Table            | Description                | Key Fields                       |
+------------------+----------------------------+----------------------------------+
| account_details  | Master account information | account_id, name, tier,          |
|                  |                            | industry, vertical, arr,         |
|                  |                            | account_type                     |
+------------------+----------------------------+----------------------------------+
| ads              | Advertising metrics        | account_id, total_spend,         |
|                  |                            | impressions, clicks              |
+------------------+----------------------------+----------------------------------+
| listings         | Business listing data      | account_id, total_listings,      |
|                  |                            | claimed_listings                 |
+------------------+----------------------------+----------------------------------+
| reviews          | Review metrics             | account_id, total_reviews,       |
|                  |                            | avg_rating, response_rate        |
+------------------+----------------------------+----------------------------------+
| social           | Social media metrics       | account_id, posts,               |
|                  |                            | impressions, engagements         |
+------------------+----------------------------+----------------------------------+
| pendo            | Product usage data         | account_id, feature_usage,       |
|                  |                            | session_count                    |
+------------------+----------------------------+----------------------------------+
| zendesk          | Support ticket data        | account_id, ticket_count,        |
|                  |                            | avg_resolution_time              |
+------------------+----------------------------+----------------------------------+

DATA REFRESH
------------
- Data is currently static (loaded from js/data.js)
- For production, implement API endpoints to fetch real-time data from BigQuery


================================================================================
7. RISK SCORING MODEL
================================================================================

SCORE RANGES
------------
+------------+-------------+-------------------------------------+
| Risk Level | Score Range | Description                         |
+------------+-------------+-------------------------------------+
| Critical   | 85-100      | Immediate intervention required     |
| High       | 70-84       | Close monitoring needed             |
| Medium     | 50-69       | Watch list                          |
| Low        | 0-49        | Healthy account                     |
+------------+-------------+-------------------------------------+

RISK FACTORS
------------
The risk score is calculated based on multiple factors:

1. ENGAGEMENT DECLINE
   - Reduced product usage
   - Decreased social posting
   - Lower ad spend

2. ACCOUNT CHARACTERISTICS
   - Tier level (smaller accounts = higher risk)
   - Industry vertical risk profile
   - Time since last activity

3. HEALTH INDICATORS
   - NPS score trends
   - Support ticket patterns
   - Feature adoption rate

RISK FACTOR TAGS
----------------
Each account displays relevant risk factors:

- "Low engagement"     - Below threshold product usage
- "Usage declining"    - Negative trend in activity
- "Small account"      - Tier 4-5 accounts
- "High-risk vertical" - Industry with higher churn rates
- "Churned"           - Already former client
- "Healthy"           - No significant risk factors


================================================================================
8. TECHNICAL ARCHITECTURE
================================================================================

TECHNOLOGY STACK
----------------
+------------------------+--------------------+---------+
| Component              | Technology         | Version |
+------------------------+--------------------+---------+
| Frontend               | HTML5, CSS3, JS    | ES6+    |
| Charts                 | Chart.js           | 4.x     |
| Advanced Visualizations| D3.js              | 7.x     |
| Icons                  | Font Awesome       | 6.4.0   |
| Fonts                  | Google Fonts (Inter)| -      |
| Hosting                | GitHub Pages       | -       |
+------------------------+--------------------+---------+

FILE STRUCTURE
--------------
retention_dashboard/
|-- index.html              # Main HTML file
|-- css/
|   +-- styles.css          # All styles
|-- js/
|   |-- auth.js             # Authentication logic
|   |-- app.js              # Main application logic
|   |-- charts.js           # Chart configurations
|   +-- data.js             # Account data and filters
|-- assets/
|   +-- soci-logo.jpg       # SOCi logo
|-- README.md               # Quick start guide
+-- DOCUMENTATION.md        # Full documentation

KEY JAVASCRIPT MODULES
----------------------

auth.js
- User authentication
- Session management
- Login/logout handling

app.js
- Application initialization
- Filter management
- Table population
- Export functionality
- Navigation handling

charts.js
- Chart.js configurations
- All dashboard visualizations
- Chart update methods

data.js
- Account data storage
- Filter options
- Data filtering logic
- Summary statistics calculations


================================================================================
9. DEPLOYMENT
================================================================================

GITHUB PAGES DEPLOYMENT
-----------------------

1. Repository Setup
   git clone https://github.com/rodolfopardo/retention_dashboard.git
   cd retention_dashboard

2. Enable GitHub Pages
   - Go to repository Settings
   - Navigate to Pages section
   - Select "Deploy from a branch"
   - Choose main branch and / (root) folder
   - Save

3. Access URL
   https://rodolfopardo.github.io/retention_dashboard/

LOCAL DEVELOPMENT
-----------------

Using Python:
python -m http.server 8000

Using Node.js:
npx serve

Access at http://localhost:8000


================================================================================
10. MAINTENANCE
================================================================================

UPDATING DATA
-------------
To update account data, modify the js/data.js file:

// Update filter options
Data.filterOptions.industries = ['Industry1', 'Industry2', ...];

// Update account data
Data.accounts = [
    {
        id: "1234",
        name: "Account Name",
        tier: 1,
        accountType: "Client",
        industry: "Industry",
        vertical: "Vertical",
        arr: 100000,
        locations: 50,
        riskScore: 25
    },
    // ... more accounts
];

ADDING NEW FILTERS
------------------
1. Add filter HTML in index.html
2. Add filter options in data.js
3. Update getFilteredAccounts() function in data.js
4. Add event listener in app.js

MODIFYING RISK CALCULATION
--------------------------
Update the getRiskLevel() and getRiskFactors() functions in data.js:

getRiskLevel(score) {
    if (score >= 85) return 'Critical';
    if (score >= 70) return 'High';
    if (score >= 50) return 'Medium';
    return 'Low';
}


================================================================================
TROUBLESHOOTING
================================================================================

COMMON ISSUES
-------------
+------------------------+--------------------------------------------------+
| Issue                  | Solution                                         |
+------------------------+--------------------------------------------------+
| Charts not loading     | Check browser console for errors, ensure         |
|                        | Chart.js CDN is accessible                       |
+------------------------+--------------------------------------------------+
| Filters not working    | Clear browser cache, check JavaScript console    |
+------------------------+--------------------------------------------------+
| Login not working      | Verify credentials, check auth.js configuration  |
+------------------------+--------------------------------------------------+
| Export not downloading | Check browser download permissions               |
+------------------------+--------------------------------------------------+

BROWSER COMPATIBILITY
---------------------
+---------+-----------------------+
| Browser | Supported             |
+---------+-----------------------+
| Chrome  | Yes (recommended)     |
| Firefox | Yes                   |
| Safari  | Yes                   |
| Edge    | Yes                   |
| IE11    | No                    |
+---------+-----------------------+


================================================================================
VERSION HISTORY
================================================================================

+---------+----------+----------------------------------------------------+
| Version | Date     | Changes                                            |
+---------+----------+----------------------------------------------------+
| 1.0.0   | Dec 2025 | Initial release                                    |
| 1.1.0   | Dec 2025 | Added global filters, risk level filtering,        |
|         |          | removed sidebar logo                               |
+---------+----------+----------------------------------------------------+


================================================================================
CONTACT
================================================================================

Searchmas Analytics Team
December 2025

For questions or support, contact the Analytics Team.

================================================================================
                         END OF DOCUMENTATION
================================================================================
